WHATSAPP_TOKEN=EAAJSNCQVR54BPbHGFosK3wCR3iHf8QW4mwh1oJuG0ObNdSVY1wqFjVTC0FFNAkcipnLLnChmBxMbOdDBrb1x1ZAagdkZC9Li3KOY99DPuHZCvbZCqGclxdIJWFZBZANxbItlJTlc3jCcZCWxerVdZBlsv45oeYFoZAVIvGyx1rRn5wQauzTRjuvJ4ZB92qVVcwMlJ0N5E0EdGEqK3TcOZCeaaEy7HlLUsoPOXJLvXXVFbW9sN4ZD
WHATSAPP_PHONE_ID=809564628897299
VERIFY_TOKEN=jibujob-verify
GRAPH_API_VERSION=v22.0
